.auth-modal {
  border-radius: 5px;
  text-align: left;
  color: black;
  z-index: 15;
  width: 380px;
  max-width: 380px;
  height: auto;
  margin: 10vh auto;
  background-color: rgb(255, 255, 255);
}

.auth-modal form {
  padding: 20px 40px
}
