header {
  width: 100%;
  padding: 0 0;
  color: #fff;
  background-color: #333;
  height: 60px;
  min-height: 60px;
}

header div {
  height: 100%
}

.header-left {
  float: left;
  width: 300px;
}

.header-right {
  float: right;
  text-align: right;
}

.header-title {
  font-size: 27px;
  padding: 13px 0;
}
.header-button {
  outline: none;
  height: 100%;
  font-size: 20px;
  padding: 10px 15px;
  background-color: #f26000;
  color: #fff;
  width: 200px;
  border: 2px solid transparent;
}
